Vues/EcranSociete.xaml

<UserControl x:Class="Bourses.Vues.EcranSociete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bourses.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="24" Foreground="Yellow" Background="Navy"> 
            Sociétés côtées en bourse
        </TextBlock>
        
        <!--Liste de toutes les sociétés -->
        <ListBox Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding SommaireSocietes}" SelectedItem="{Binding SocieteSelectionnee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock FontSize="14" Text="{Binding raisonSociale}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Raison Sociale"></Label>
            <TextBox x:Name="txtRaisonSociale" Grid.Column="1" Text="{Binding raisonSocial}"></TextBox>
            
            <Label Content="Date création" Grid.Row="1"></Label>
            <TextBox x:Name="txtDateCreation" Grid.Column="1" Grid.Row="1" Text="{Binding DateCreation}"></TextBox>
            
            <Label Content="Nombre d'actions" Grid.Row="2"></Label>
            <TextBox x:Name="txtNbAction" Grid.Column="1" Grid.Row="2" Text="{Binding nbActions}"></TextBox>
            
            <Label Content="Valeur unitaire" Grid.Row="3"></Label>
            <TextBox x:Name="txtValeurUnitaire" Grid.Column="1" Grid.Row="3" Text="{Binding ValeurUnitaire}"></TextBox>
            
        </Grid>

        <StackPanel Grid.Column="2" Grid.RowSpan="4">
            <Button Content="Ajouter" Click="cmdAjouterSociete"></Button>
            <Button Content="Modifier" Click="cmdModifierSociete"></Button>
            <Button Content="Supprimer" Click="cmdSupprimerSociete"></Button>
            <Button Content="Vider" Click="cmdViderSociete"></Button>
        </StackPanel>

    </Grid>
</UserControl>
