Vues/EcranProprio.xaml

<UserControl x:Class="Bourses.Vues.EcranProprio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bourses.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="24" Background="Navy" Foreground="Yellow">Les Propriétaires Capitalistes</TextBlock>

        <ListBox  ItemsSource="{Binding SommaireProprietaires}" SelectedItem="{Binding ProprietaireSelectionne}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Nom"></Label>
            <TextBox Name="txt_Nom" Grid.Column="1" Text="{Binding Nom}"></TextBox>

            <Label Content="Date de naissance" Grid.Row="1"></Label>
            <TextBox Name="txt_Naissance" Grid.Column="1" Grid.Row="1" Text="{Binding Naissance, StringFormat=yyyy-MM-dd}"></TextBox>

            <Label Content="Capitaux disponible" Grid.Row="2"></Label>
            <TextBox Name="txt_Capitaux" Grid.Column="1" Grid.Row="2" Text="{Binding Liquidite}"></TextBox>
        </Grid>

        <StackPanel Grid.Column="2" Grid.RowSpan="4">
            <Button Content="Ajouter" Click="cmdAjouterProprio"></Button>
            <Button Content="Modifier" Click="cmdModifierProprio"></Button>
            <Button Content="Supprimer" Click="cmdSupprimerProprio"></Button>
            <Button Content="Vider" Click="cmdViderProprio"></Button>
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
